{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww12560\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
It's a networking multithreaded text-based game, written by Aziza Magerramova on Jan 25. Implemented using TDD and JUnit tests.\
\
-This archive contains all source code\
\
-To start the game unpack zip file in your repository and run it in eclipse. \
\
\
Running instructions: \
-Game asks to start game and prompts for number of players and rounds. They should be typed as 'startgame yourNumber yourNumber'\
-Game asks you to input your ip address and name. Type as '0394039403 myName'\
-Then it asks you to select your target. Input as in following format: name Attack Speed Defence Speed. Be careful as attack and defence are case sensitive and should be typed with capital letters. \
-play the game specified number of times. }