It's a networking multithreaded text-based game, written by Aziza Magerramova on Jan 25. Implemented using TDD and JUnit tests.

-This archive contains all source code

-To start the game unpack zip file in your repository and run it in eclipse. 


Running instructions: 
-Game asks to start game and prompts for number of players and rounds. They should be typed as 'startgame yourNumber yourNumber'
-Game asks you to input your ip address and name. Type as '0394039403 myName'
-Then it asks you to select your target. Input as in following format: name Attack Speed Defence Speed. Be careful as attack and defence are case sensitive and should be typed with capital letters. 
-play the game specified number of times. 
