{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is text-based game written by Aziza Magerramova on January 25th.\
-This archive contains all source code, 3 jar files (logger, client and server jars) and 3 logger files with test logs in them. Due to the glitch on my Mac laptop, I was unable to test if my jar files execute correctly. I\'92m sorry about that. \
\
-To start the game unpack zip file in your repository and run it from eclipse. \
\
\
Running instructions: \
-Game asks to start game and prompts for number of players and rounds. Those should be typed as \'93startgame yourNumber yourNumber\'94 . \
-Game asks you to input your ip address and name. Type as \'93 0394039403 myName\'94 \
-Then it asks you to select your target. Input as in following format: name Attack Speed Defence Speed. Be careful here as attack and defence are case sensitive and should be type with capital letters. \
-play the game specified number of times. \
\
Tests:\
-Due to the design of my game I had to manually update number of players already connected. So, if you want to see test6 for server/client part you need to comment out first 5 tests}